<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* 
    
        initial
            initial 关键字用于设置 CSS 属性为它的默认值，可作用于任何 CSS 样式。（IE 不支持该关键字）

        

        inherit
            每一个 CSS 属性都有一个特性就是，这个属性必然是默认继承的 (inherited: Yes) 或者是默认不继承的 (inherited: no)其中之一，我们可以在 MDN 上通过这个索引查找，判断一个属性的是否继承特性。

            譬如，以 background-color 为例，由下图所示，表明它并不会继承父元素的 background-color:

            image

            
            可继承属性
            最后罗列一下默认为 inherited: Yes 的属性：

            所有元素可继承：visibility 和 cursor
            内联元素可继承：letter-spacing、word-spacing、white-space、line-height、color、font、 font-family、font-size、font-style、font-variant、font-weight、text- decoration、text-transform、direction
            块状元素可继承：text-indent和text-align
            列表元素可继承：list-style、list-style-type、list-style-position、list-style-image
            表格元素可继承：border-collapse
            还有一些 inherit 的妙用可以看看这里：谈谈一些有趣的CSS题目（四）-- 从倒影说起，谈谈 CSS 继承 inherit，合理的运用 inherit 可以让我们的 CSS 代码更加符合 DRY（Don‘’t Repeat Yourself ）原则。

        

        unset
            名如其意，unset 关键字我们可以简单理解为不设置。其实，它是关键字 initial 和 inherit 的组合。

            什么意思呢？也就是当我们给一个 CSS 属性设置了 unset 的话：

            如果该属性是默认继承属性，该值等同于 inherit
            如果该属性是非继承属性，该值等同于 initial
            
    
     */
    .left,
    .right {
        position: fixed;
        top: 0;
        left: 0;
    }

    .right {
        left: unset;
        right: 0;
    }
</style>

<body>
    <div class="container">
        <div class="left">fixed-left</div>
        <div class="right">fixed-right</div>
    </div>
</body>

</html>