<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .wrap {
        height: 1000px;
        background: #eee;
    }
    /* 右侧固定悬浮信息 */
    
    #fixedMessage {
        position: fixed;
        height: 180px;
        bottom: 130px;
        right: 0px;
        display: flex;
        z-index: 999;
    }
    
    #fixedMessagePhone {
        height: 45px;
        background: white;
        padding: 0px 10px;
        margin-right: 15px;
        line-height: 45px;
        text-align: center;
        position: relative;
        background: red;
        position: relative;
        display: none;
    }
    
    #fixedMessageCode {
        width: 186px;
        height: 186px;
        background-image: url('./img/fixedMessageQrcode.jpg');
        background-size: contain;
        display: none;
        margin-right: 15px;
        position: relative;
        top: 45px;
    }
    
    #fixedMessageCode:after {
        content: "";
        border: 10px solid transparent;
        border-left-color: white;
        position: absolute;
        right: -20px;
        top: 58px;
    }
    
    #fixedMessagePhone::after {
        content: "";
        border: 10px solid transparent;
        border-left-color: white;
        position: absolute;
        right: -16px;
        top: 12px;
    }
    
    #fixedMessage li {
        width: 45px;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: white;
        margin-bottom: 2px;
    }
    
    #fixedMessage .fixedMessagetext {
        color: #378CEEFF;
        font-size: 12px;
    }
</style>

<body>
    <div class="wrap">
        <!-- 固定的信息 -->
        <div id="fixedMessage">
            <div>
                <div id="fixedMessagePhone" onmouseenter="fixedMessageShow('fixedMessagePhone')" onmouseleave="fixedMessageHide('fixedMessagePhone')"> 15617953373</div>
                <div id="fixedMessageCode" onmouseenter="fixedMessageShow('fixedMessageCode')" onmouseleave="fixedMessageHide('fixedMessageCode')">
                </div>
            </div>
            <ul>
                <li onmouseenter="fixedMessageShow('fixedMessagePhone')" onmouseleave="fixedMessageHide('fixedMessagePhone')"><img src="./img/fixedPhone.png" alt=""><span class="fixedMessagetext">电话</span></li>
                <li onmouseenter="fixedMessageShow('fixedMessageCode')" onmouseleave="fixedMessageHide('fixedMessageCode')"><img src="./img/fixedCode.png" alt=""><span class="fixedMessagetext">二维码</span></li>
            </ul>

        </div>

    </div>
</body>
<script src="../jquery.js"></script>
<script>
    // $(function () {//如果写到body 前面就需要加dom加载完毕的事件
    console.log('  $("#fixedMessageCode")', $("#fixedMessageCode"));

    

    function fixedMessageShow(el) {
        if (el == "fixedMessagePhone") {
            $("#fixedMessageCode").css('display', 'none')
            $("#fixedMessagePhone").css('display', 'block')
        } else {
            $("#fixedMessagePhone").css('display', 'none')
            $("#fixedMessageCode").css('display', 'block')
        }
        $(`#${el}`).fadeIn()
        clearTimeout(timer)
    }


</script>


</html>