<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* https://blog.csdn.net/github_39319000/article/details/102756166 */

    /* 
       利用befor safter 可以实现两根边线的要求
    
     */
    
    div {
      width: 100px;
      height: 100px;
      /* background: red; */
      border: 1px solid black;
      margin-bottom: 10px;
      position: relative;
    }

    div:nth-child(2) {
      border: none;
    }

    div:nth-child(2)::after {
      content: '';
      width: 100%;
      height: 1px;
      border-bottom: 1px solid #000;
      transform: scaleY(0.5);
      position: absolute;
      top:100px;
      left:0px;
    }
    div:nth-child(2)::before {
      content: '';
      width: 100%;
      height: 1px;
      border-bottom: 1px solid #000;
      transform: scaleY(0.5);
      position: absolute;
      top:0px;
      left:0px;
    }
  </style>
</head>

<body>
  <div>我是中国人</div>
  <div>我是中国人</div>
</body>

</html>