<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    /* 
        三角形
    
     */
     div{
         /* border-top:100px red solid;
         border-left:100px goldenrod solid;
         border-right:100px black solid;
         border-bottom:100px yellow solid;
         display:inline-block; */


        
         display:inline-block;
         /* border:100px solid;
         border-color:transparent transparent red;   */


         border:100px solid transparent;
         border-right-color: red;  



     }
     /* 
        对勾
      */
     p {

            width: 100px;
            height:150px;
            border-bottom:  2px  solid red;
            border-right:  2px  solid red;
            transform: rotate(45deg)
     }

</style>
<body>
    <div>

    </div>

    <p></p>
    
</body>
<script>
(function(){




})()


</script>
</html>