<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    ul{
        list-style: none;
    }
    li{
        float:left;
        width:25%;
        height:50px;
        /* background: red; */
        color:goldenrod;
        text-align:center;
        line-height: 50px;
        position: relative;
    }
    li::after{
        content:"";
        width:20px;
        height:20px;
        background: green;
        border: 1px solid green;
        border-radius: 50%;
        position: absolute;
        top:15px;
        left:calc(50% - 5px);
    }
    .active::after{
        content:"";
        width:20px;
        height:20px;
        background: red;
        border: 1px solid red;
        border-radius: 50%;
        position: absolute;
        top:15px;
        left:calc(50% - 5px);
    }
    li:nth-child(1):before{
        content:"";
        width:100%;
        height:1px;
        background: blue;
        border: 1px solid green;
        /* border-radius: 50%; */
        position: absolute;
        top:25px;
        left:0;
    }
    li:nth-child(2):before{
        content:"";
        width:50%;
        height:1px;
        background: blue;
        border: 1px solid green;
        /* border-radius: 50%; */
        position: absolute;
        top:25px;
        left:0;
    }
</style>
<body>
    <ul>
        <li>1</li>
        <li class="active">2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    
</body>
<script>
(function(){




})()
</script>
</html>